/* global.less */

//color
@background_color: #f0f0f0;
@header_background_color: whitesmoke;

//@border_color: #cdcfcf;
@border_color: #00a0de;
@border_back_color: #328DB8;
@border_font_color: #fff;

@shadow_color: #ccc;

@base_color: #4D90FE;

//@highlight_color: #3079ED;
@highlight_color: #fff;

//length
@header_height: 50px;

@radius: 3px;

html{
	::-webkit-scrollbar {
		width: 0px;
		height: 0;
	}
}
body{
	margin: 0;
	padding-bottom: 47px;/*height of footer*/

	font-size: 14px;
	font-family: Arial, "Microsoft YaHei", "STHeiti";
	color: #333;

	background-color: @background_color;
}

.no_style{
	text-decoration: none;
	color: inherit;
}

input, button{
	line-height: 1.5em;
	border-style: none;
	background: none;
}
input, button, textarea{
	border: 1px solid @border_color;
	border-radius: 2px;
}

.input_large{
	width: 280px;
}

.sp_text{
	margin: 0;

	line-height: 1em;
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

ul.inline{
	display: inline-block;
}
ul.inline li{
	display: inline-block;
}

.link{
	cursor: pointer;
}
.link:hover{
	color: @highlight_color;
}

.left{
	float: left;
}
.right{
	float: right;
}

.align_lef{
	text-align: left;
}
.align_right{
	text-align: right;
}
.align_center{
	text-align: center;
}

.table{
	width:100%;
}
.table > thead > tr > th{
	padding-top:12px;
	padding-bottom: 12px;

	border-top: 3px solid #333;
	background-color: #f0f0f0;
	/*
	background-color: #333;
	color:#f0f0f0;*/
}
.table th, .table td{
	padding-left:20px;
	padding-right: 20px;
}

.table td{
	padding-top:10px;
	padding-bottom: 10px;
} 

.table > tbody > tr:hover{
	background-color: #f0f0f0;
}

.icon{
	display: inline-block;
	width: 14px;
	height: 14px;
	vertical-align: top;

	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
}

.icon-user{
	background-position: -168px 0;
}
.icon-question-sign{
	background-position: -96px -96px;
}
.icon-inbox{
	background-position: -168px -24px;
}
.icon-down{
	background-position: -120px -24px;
}
.icon-hand-right{
	background-position: -144px -144px;
}
.icon-time{
	background-position: -48px -24px;
}
.icon-question-sign{
	background-position: -96px -96px;
}
.icon-filter{
	background-position: -408px -144px;
}
.icon-ok-circle{
	background-position: -192px -96px;
}
.icon-info-sign{
	background-position: -120px -96px;
}
.icon-list-alt{
	background-position: -264px -24px;
}

.alert{
	margin-bottom: 20px;
	padding: 0.5em 1em;

	border-radius: 2px;
	border: 1px dashed #858585;
}
.alert > span{
	line-height: 2em;
}
.alert > button{
	border: none;
	color: inherit;
}
.alert-error{
	border-color: #f39d9d;
	color: #f07979;
}

.btn, input[type="submit"], textarea{
	padding: 7px 1em;
}
.btn, input[type="submit"]{
	margin: 0;
	display: inline-block;

	line-height: 1.2em;
	font-weight: bold;
	color: inherit;
	border-radius: 2px;

	border: 1px solid @border_color;

	cursor: pointer;
}
.btn:hover, input[type="submit"]:hover{
	color: @background_color;
	border-color: @base_color;
	background-color: @base_color;
}
.btn_highlight, input[type="submit"].btn_highlight{
	border: 1px solid @highlight_color;
	background-color: @base_color;
	color: #fff;
}
.btn_highlight:hover, input[type="submit"].btn_highlight:hover{
	background-color: @highlight_color;
}
.btn_highlight .icon{
	background-image: url(../img/rev_icons.png);
}
.btn_small, input[type="submit"].btn_small{
	padding: 1px 1em;
	line-height: 1.5em;
}
.btn_wide, input[type="submit"].btn_wide{
	padding: 7px 2em;
}

.highlight{
	color: @highlight_color;
}

.parent_wide{
	padding: 0;
	width: 100%;
}

.shadow{
	text-shadow: 1px 1px 0 #fff;
}

/*----------------------------------------------------------------------*/

.header{
	height: @header_height;
	width: 100%;

	background-color: @header_background_color;
	border-bottom: 1px solid @border_color;
}
.header_content{
	position: relative;
	width: 960px;
	margin: 0 auto;
}


.main_ops{
	font-size: @header_height /3;
	line-height: @header_height;
}
.main_ops > a > li{
	margin-right: 25px;

	color: #333;
}
.main_ops > a > li:hover{
	color: #111;
}

.header .my_head_img{
	width: @header_height;
	height: @header_height;
	padding: @header_height/6;
	vertical-align: bottom;

	background-color: @border_back_color;
	box-shadow: 0 0 2px @shadow_color;
}

.header .my_name{
	display: inline-block;
	vertical-align: bottom;

	padding: 0 20px;

	font-size: 16px;
	font-weight: bold;
	line-height: 60px;
	height: 60px;
}


.main_content{
	position: relative;
	width: 960px;
	margin: 50px auto 0;

	font-size: 0;

	*{
		font-size: 14px;
	}

	div::-webkit-scrollbar {
		width: 0px;
		height: 0;
	}
}
.block{
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin:0 5px;

	border-radius: 4px;
	background-color: @header_background_color;

	.block_title{
		color: @border_font_color;
		margin: 0 0 10px;
		padding: 6px 10px 4px;

		border-top-left-radius: @radius;
		border-top-right-radius: @radius;
		background-color: @border_back_color;
		border-bottom: 1px dashed @border_color;
		//.shadow;
	}

	.block_content{
		padding: 5px 10px;

		overflow-y:scroll;
		min-height: 200px;
		max-height: 450px;
	}
}

.block1{
	.block;
	width: 160px;
	margin-left: 0;
}
.block2{
	.block;
	width: 160px;
	min-height: 360px;
}
.block3{
	.block;
	width: 620px;
	margin-right: 0;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 15px 0;
	background-color: whitesmoke;
	border-top: 1px solid @border_color;
}


/*-------------------------------------------------------------*/

.video_list{
	//padding: 2px;
}

.video_block{	
	position: relative;

	font-size: 0;
}

.video_prev{
	width: 140px;
	background-color: whitesmoke;
}
.video_info_block{
	position: absolute;
	width: 100%;
	height: 100%;

	font-size: 12px;
	background-color: whitesmoke;

	display: none;
}
.video_name{
	padding: 20px 10px;

	font-size: 14px;

	text-align: center;
	text-shadow: 1px 1px 0 #fff;
}

.video_block:hover .video_info_block{
	display: table-cell;
}


