.wide_block{
	width: 790px;
	margin-right: 0;
	.video_block{
		margin: 5px 5px 5px 5px;
	}
}
.hide_block{
	display: none;
}

.my_info{
	position: relative;
	text-align: center;
}
.block1 .my_head_img{
	margin-top: 20px;
	padding: 10px;

	background-color: whitesmoke;
	box-shadow: 0 0 2px #ccc;
}

.my_name{
	margin: 20px 20px;
	padding: 0 20px;

	font-size: 16px;
	font-weight: bold;
	line-height: 60px;
}

.comment{
	text-align: right;
	textarea{
		height: 60px;
	}
}
